<!DOCTYPE html>
<html>
	<head>
		<title>Pickin' Sticks Craft</title>
		
		<script src="lib/crafty-min.js"></script>
		<script src="src/game.js"></script>
		
		<script>
			window.addEventListener( "load", Game.start );
		</script>
	</head>

	<body>
	
		<div id="cr-stage"></div>
	
	</body>
</html>