<!DOCTYPE html>
<html>
	<head>
		<title>Pickin' Sticks JS</title>
		
		<script src="lib/jquery-1.10.2.min.js"></script>
		<script src="src/main.js"></script>
	</head>

	<body>
	
		<div class="canvas-container">
			<canvas id="cnvWindow" width="320" height="240">
			</canvas>
		</div>
	
	</body>
</html>